
T07D0 000:085 SEGGER J-Link V6.44h Log File (0000ms, 0064ms total)
T07D0 000:085 DLL Compiled: May  3 2019 17:37:09 (0000ms, 0064ms total)
T07D0 000:085 Logging started @ 2019-07-18 10:56 (0000ms, 0064ms total)
T07D0 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T07D0 000:085 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0092ms total)
T07D0 000:085 WEBSRV Webserver running on local port 19080 (0028ms, 0092ms total)
T07D0 000:085   returns O.K. (0028ms, 0092ms total)
T07D0 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T07D0 000:113 JLINK_ExecCommand("ProjectFile = "D:\work\myExample\openDevExample\myTouch\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0093ms total)
T07D0 000:113 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml (0001ms, 0093ms total)
T07D0 000:113 C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0096ms, 0188ms total)
T07D0 000:211 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0192ms total)
T07D0 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T07D0 000:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0192ms total)
T07D0 000:215 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0192ms total)
T07D0 000:215 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T07D0 000:221 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0192ms total)
T07D0 000:221 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T07D0 000:223 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T07D0 000:225 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0192ms total)
T07D0 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0196ms total)
T07D0 000:237 JLINK_SetSpeed(5000) (0001ms, 0197ms total)
T07D0 000:238 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0274ms, 0471ms total)
T07D0 000:512 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0471ms total)
T07D0 000:512 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0471ms total)
T07D0 000:512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0471ms total)
T07D0 000:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0472ms total)
T07D0 000:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0472ms total)
T07D0 000:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0551ms total)
T07D0 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T07D0 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T07D0 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0551ms total)
T07D0 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0553ms total)
T07D0 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0554ms total)
T07D0 000:613 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0556ms total)
T07D0 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T07D0 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T07D0 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T07D0 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T07D0 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0557ms total)
T07D0 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0558ms total)
T07D0 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0559ms total)
T07D0 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T07D0 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T07D0 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T07D0 000:648 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T07D0 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T07D0 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07D0 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0565ms total)
T07D0 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0572ms total)
T07D0 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T07D0 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T07D0 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T07D0 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0573ms total)
T07D0 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07D0 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0573ms total)
T07D0 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T07D0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T07D0 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T07D0 000:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07D0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0577ms total)
T07D0 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T07D0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T07D0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T07D0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T07D0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T07D0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0581ms total)
T07D0 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T07D0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T07D0 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T07D0 000:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T07D0 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T07D0 000:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0587ms total)
T07D0 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T07D0 000:774 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0587ms total)
T07D0 000:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07D0 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0589ms total)
T07D0 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0595ms total)
T07D0 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T07D0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T07D0 000:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0595ms total)
T07D0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T07D0 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 09 04 00 08 A1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T07D0 000:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0601ms total)
T07D0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T07D0 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T07D0 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T07D0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T07D0 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T07D0 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0606ms total)
T07D0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T07D0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T07D0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T07D0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T07D0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T07D0 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 18 01 40 00 BF FE E7 70 47 70 47 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07D0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0612ms total)
T07D0 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T07D0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T07D0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T07D0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T07D0 000:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T07D0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07D0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T07D0 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T07D0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T07D0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T07D0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T07D0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T07D0 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07D0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T07D0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0625ms total)
T07D0 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T07D0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T07D0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T07D0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R2, 0x000007A8)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T07D0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T07D0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0631ms total)
T07D0 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T07D0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07D0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T07D0 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T07D0 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:990 JLINK_ReadReg(R0)  returns 0x11373906 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R2, 0x000007A8)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T07D0 000:991 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0636ms total)
T07D0 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T07D0 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T07D0 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T07D0 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07D0 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0636ms total)
T07D0 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T07D0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T07D0 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T07D0 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T07D0 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T07D0 001:054 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0642ms total)
T07D0 001:056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T07D0 001:056 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0724ms total)
T07D0 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0729ms total)
T07D0 001:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0762ms total)
T07D0 001:167  (0033ms, 0762ms total)
T07D0 001:167 Closed (0033ms, 0762ms total)
