
T1970 000:137 SEGGER J-Link V6.44h Log File (0000ms, 0095ms total)
T1970 000:137 DLL Compiled: May  3 2019 17:37:09 (0000ms, 0095ms total)
T1970 000:137 Logging started @ 2019-07-09 16:21 (0000ms, 0095ms total)
T1970 000:137 JLINK_SetWarnOutHandler(...) (0001ms, 0096ms total)
T1970 000:138 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0121ms total)
T1970 000:138 WEBSRV Webserver running on local port 19080 (0025ms, 0121ms total)
T1970 000:138   returns O.K. (0025ms, 0121ms total)
T1970 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T1970 000:163 JLINK_ExecCommand("ProjectFile = "D:\work\example\openDevExample\2，标准例程-库函数版本\实验41 图片显示实验\USER\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0011ms, 0132ms total)
T1970 000:163 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml (0011ms, 0132ms total)
T1970 000:163 C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0153ms, 0274ms total)
T1970 000:322 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0280ms total)
T1970 000:328 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T1970 000:328 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0280ms total)
T1970 000:328 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0280ms total)
T1970 000:328 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T1970 000:335 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0280ms total)
T1970 000:335 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T1970 000:338 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T1970 000:339 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0280ms total)
T1970 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0284ms total)
T1970 000:350 JLINK_SetSpeed(5000) (0002ms, 0286ms total)
T1970 000:352 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1256ms, 1542ms total)
T1970 022:918 JLINK_Close() (0012ms, 1554ms total)
T1970 022:918  (0012ms, 1554ms total)
T1970 022:918 Closed (0012ms, 1554ms total)
