
T1134 000:085 SEGGER J-Link V6.44h Log File (0001ms, 0065ms total)
T1134 000:085 DLL Compiled: May  3 2019 17:37:09 (0001ms, 0065ms total)
T1134 000:085 Logging started @ 2019-07-09 09:36 (0001ms, 0065ms total)
T1134 000:086 JLINK_SetWarnOutHandler(...) (0001ms, 0066ms total)
T1134 000:087 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0097ms total)
T1134 000:087 WEBSRV Webserver running on local port 19080 (0031ms, 0097ms total)
T1134 000:087   returns O.K. (0031ms, 0097ms total)
T1134 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T1134 000:118 JLINK_ExecCommand("ProjectFile = "D:\work\touchPrint\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0010ms, 0107ms total)
T1134 000:118 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml (0011ms, 0108ms total)
T1134 000:118 C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0162ms, 0259ms total)
T1134 000:281 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0263ms total)
T1134 000:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0263ms total)
T1134 000:285 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0263ms total)
T1134 000:285 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0263ms total)
T1134 000:285 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T1134 000:287 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0263ms total)
T1134 000:287 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T1134 000:287 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T1134 000:288 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0264ms total)
T1134 000:293 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0268ms total)
T1134 000:297 JLINK_SetSpeed(5000) (0001ms, 0269ms total)
T1134 000:298 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1254ms, 1523ms total)
T1134 002:876 JLINK_Close() (0009ms, 1532ms total)
T1134 002:876  (0009ms, 1532ms total)
T1134 002:876 Closed (0009ms, 1532ms total)
